<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test.mybatis</groupId>
  <artifactId>MybatisDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>

 <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <mybatis.version>3.4.5</mybatis.version>
        <druid.version>1.1.8</druid.version>
        <mysql.version>6.0.6</mysql.version>
        <junit.version>4.12</junit.version>
        
    </properties>

      
  <dependencies>
	  	<dependency>
	  		<groupId>org.mybatis</groupId>
	  		<artifactId>mybatis</artifactId>
	  		<version>${mybatis.version}</version>
	  	</dependency>
  
        <!-- <dependency>  
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency> -->  
        <dependency>  
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
            <version>${mysql.version}</version>
        </dependency>  
	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>${junit.version}</version>
	    <scope>test</scope>
	 </dependency>
	<!--  log4j start-->
	 <dependency>  
	     <groupId>log4j</groupId>  
	     <artifactId>log4j</artifactId>  
	     <version>1.2.17</version>  
	 </dependency>  
	 <dependency>  
	     <groupId>org.slf4j</groupId>  
	     <artifactId>slf4j-api</artifactId>  
	     <version>1.7.25</version>  
	 </dependency>  
	 <dependency>  
	     <groupId>org.slf4j</groupId>  
	     <artifactId>slf4j-log4j12</artifactId>  
	     <version>1.7.25</version>  
	     <scope>test</scope>  
	 </dependency>  
	 <dependency>  
	     <groupId>org.slf4j</groupId>  
	     <artifactId>slf4j-simple</artifactId>  
	     <version>1.7.25</version>  
	     <scope>test</scope>  
	 </dependency>  
	 <!--  log4j end-->
	 
  </dependencies>
  
  
  <build>
  	<plugins>
  		<plugin>
  		  <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <configuration>
	        <source>1.8</source>
	        <target>1.8</target>
	      </configuration>
  		</plugin>
  	</plugins>
  </build>
  
  
</project>