jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/guns?serverTimezone=UTC&autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:naxl
#jdbc.username=mybatis
#jdbc.password=mybatis

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.3.211:1433;DatabaseName=epmsExam1
#jdbc.username=sa
#jdbc.password=123456

#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570  
#pool.initialSize=20
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570  
#pool.maxActive=40
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2  
#pool.maxIdle=5
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2  
#pool.minIdle=5
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4  
#pool.maxWait=60000