log4j.rootLogger=ERROR, stdout
#MyBatis \u65e5\u5fd7\u914d\u76f4
log4j.logger.com.wdk.mapping=TRACE
#\u63a7\u5236\u53f0\u8f93\u51fa\u56fd\u5df1\u76f4
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern\uff1d%5p [%t] - %m%n